<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>...</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@100&display=swap"
          rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-lg-between">

        <!--      <h1 class="logo me-auto me-lg-0"><a href="index.html">Gp<span>.</span></a></h1>-->
        <!--      &lt;!&ndash; Uncomment below if you prefer to use an image logo &ndash;&gt;-->
        <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar" style="align-items: center;">
            <ul>
                <li><a class="nav-link scrollto active" href="#hero">Главная</a></li>
                <li><a class="nav-link scrollto" href="#about">Биография</a></li>
                <li><a class="nav-link scrollto " href="#gallery">Галерея</a></li>
                <li><a class="nav-link scrollto" href="#features">Воспоминания</a></li>
                <li><a class="nav-link scrollto" href="#job"> Трудовая деятельность</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

<!--        <a href="#about" class="get-started-btn scrollto">Начать</a>-->

    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

        <div class="row d-flex flex-row-reverse" data-aos="fade-up" data-aos-delay="150">
            <div class="col-xl-6 col-lg-8">
                <h1>Насирдин Исанович Исанов<span>.</span></h1>
                <h2> (7.11.1943 - 29.11.1991) </h2>
                <h2> Киргизский государственный деятель, первый премьер-министр независимой Киргизии, академик
                    Инженерной академии СССР. </h2>
            </div>
        </div>


    </div>
</section><!-- End Hero -->

<main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">
            <div class="row">
                <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                    <img id="second_img" src="assets/img/Насирдин_Исанов.jpg"
                         style="background-size: cover; height: 90vh; margin-left: 6em;  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;"
                         alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right"
                     data-aos-delay="100">
                    <h3 class="text-capitalize text-center ">Насирдин Исанов Исанович - Первый премьер-министр
                        независимого Кыргызстана </h3>
                    <hr class="mb-4" style="height: 3px; color: yellow;">
                    <p class="text-center" style="font-size: 18px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore
                        magna aliqua.
                    </p>

                    <p class="text-center" style="color: #000000!important;">
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident
                        <br>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit
                        in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident
                    </p>
                </div>
            </div>

        </div>
    </section><!-- End About Section -->


    <!--    <gallery>-->
    <div id="gallery" class="container gallery-container">

        <h1>Галерея</h1>
        <div class="tz-gallery">
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <a class="lightbox"
                       href="assets/img/01.jpg">
                        <img src="assets/img/01.jpg"
                             alt="Bridge">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox"
                       href="assets/img/02.jpg">
                        <img src="assets/img/02.jpg" style="height: 225px;"
                             alt="Park">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox"
                       href="assets/img/03.jpg">
                        <img src="assets/img/03.jpg" style="height: 225px;
                             alt=" Tunnel">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox"
                       href="assets/img/04.jpg">
                        <img src="assets/img/04.jpg" style="height: 225px;"
                             alt="Traffic">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox"
                       href="assets/img/05.jpg">
                        <img src="assets/img/05.jpg" style="height: 225px;"
                             alt="Traffic">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox"
                       href="assets/img/06.jpg">
                        <img src="assets/img/06.jpg" style="height: 225px;"
                             alt="Traffic">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--   gallery end-->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
        <h1 style="font-weight: bold;" class=" text-center my-4 pb-4">Воспоминания</h1>
        <div class="container" data-aos="fade-up">

            <div class="row">
                <div class="image col-lg-6" style='background-image: url("assets/img/son.jpg");'
                     data-aos="fade-right"></div>
                <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
                    <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
                        <i class="bx bx-receipt"></i>
                        <h4>Сын Насирдина Исанова - Алмаз Исанов (Директор Института исследований экономической политики
                            при Министерстве экономики и финансов КР)
                        </h4>
                        <p style="">Могу сказать, что успешная карьера отца стала результатом его неустанного труда. Он
                            начал
                            печатать научные труды по своей специальности, написал аналитическую статью о строящемся в
                            Оше объекте. Ее прочитал руководитель Ошской области Султан Ибраимов и вызвал его к себе.
                            Отец показал ему себя как человек, обладающий глубокими познаниями. После этой встречи в
                            1970 году он был назначен инструктором отдела строительства Ошского обкома партии, а затем
                            переведен на должность секретаря парткома управления строительства "Нарынгидроэнергострой"
                            Киргизской ССР. В то время шло полным ходом строительство Токтогульской ГЭС. Отец принимал в
                            этом активное участие. В 1974 году его назначили первым секретарем Ошского обкома комсомола,
                            где он проработал два года.
                        </p>
                    </div>

                </div>
            </div>

        </div>
    </section><!-- End Features Section -->


    <!--    &lt;!&ndash; ======= Portfolio Section ======= &ndash;&gt;-->
    <!--    <section id="portfolio" class="portfolio">-->
    <!--        <div class="container" data-aos="fade-up">-->

    <!--            <div class="section-title">-->
    <!--                <h2>Portfolio</h2>-->
    <!--                <p>Check our Portfolio</p>-->
    <!--            </div>-->

    <!--            <div class="row" data-aos="fade-up" data-aos-delay="100">-->
    <!--                <div class="col-lg-12 d-flex justify-content-center">-->
    <!--                    <ul id="portfolio-flters">-->
    <!--                        <li data-filter="*" class="filter-active">All</li>-->
    <!--                        <li data-filter=".filter-app">App</li>-->
    <!--                        <li data-filter=".filter-card">Card</li>-->
    <!--                        <li data-filter=".filter-web">Web</li>-->
    <!--                    </ul>-->
    <!--                </div>-->
    <!--            </div>-->

    <!--            <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">-->

    <!--                <div class="col-lg-4 col-md-6 portfolio-item filter-app">-->
    <!--                    <div class="portfolio-wrap">-->
    <!--                        <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">-->
    <!--                        <div class="portfolio-info">-->
    <!--                            <h4>App 1</h4>-->
    <!--                            <p>App</p>-->
    <!--                            <div class="portfolio-links">-->
    <!--                                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"-->
    <!--                                   class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>-->
    <!--                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->

    <!--                <div class="col-lg-4 col-md-6 portfolio-item filter-web">-->
    <!--                    <div class="portfolio-wrap">-->
    <!--                        <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">-->
    <!--                        <div class="portfolio-info">-->
    <!--                            <h4>Web 3</h4>-->
    <!--                            <p>Web</p>-->
    <!--                            <div class="portfolio-links">-->
    <!--                                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"-->
    <!--                                   class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>-->
    <!--                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->

    <!--                <div class="col-lg-4 col-md-6 portfolio-item filter-app">-->
    <!--                    <div class="portfolio-wrap">-->
    <!--                        <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">-->
    <!--                        <div class="portfolio-info">-->
    <!--                            <h4>App 2</h4>-->
    <!--                            <p>App</p>-->
    <!--                            <div class="portfolio-links">-->
    <!--                                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"-->
    <!--                                   class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>-->
    <!--                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->

    <!--                <div class="col-lg-4 col-md-6 portfolio-item filter-card">-->
    <!--                    <div class="portfolio-wrap">-->
    <!--                        <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">-->
    <!--                        <div class="portfolio-info">-->
    <!--                            <h4>Card 2</h4>-->
    <!--                            <p>Card</p>-->
    <!--                            <div class="portfolio-links">-->
    <!--                                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"-->
    <!--                                   class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>-->
    <!--                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->

    <!--                <div class="col-lg-4 col-md-6 portfolio-item filter-web">-->
    <!--                    <div class="portfolio-wrap">-->
    <!--                        <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">-->
    <!--                        <div class="portfolio-info">-->
    <!--                            <h4>Web 2</h4>-->
    <!--                            <p>Web</p>-->
    <!--                            <div class="portfolio-links">-->
    <!--                                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"-->
    <!--                                   class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>-->
    <!--                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->

    <!--                <div class="col-lg-4 col-md-6 portfolio-item filter-app">-->
    <!--                    <div class="portfolio-wrap">-->
    <!--                        <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">-->
    <!--                        <div class="portfolio-info">-->
    <!--                            <h4>App 3</h4>-->
    <!--                            <p>App</p>-->
    <!--                            <div class="portfolio-links">-->
    <!--                                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"-->
    <!--                                   class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>-->
    <!--                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->

    <!--                <div class="col-lg-4 col-md-6 portfolio-item filter-card">-->
    <!--                    <div class="portfolio-wrap">-->
    <!--                        <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">-->
    <!--                        <div class="portfolio-info">-->
    <!--                            <h4>Card 1</h4>-->
    <!--                            <p>Card</p>-->
    <!--                            <div class="portfolio-links">-->
    <!--                                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"-->
    <!--                                   class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>-->
    <!--                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->

    <!--                <div class="col-lg-4 col-md-6 portfolio-item filter-card">-->
    <!--                    <div class="portfolio-wrap">-->
    <!--                        <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">-->
    <!--                        <div class="portfolio-info">-->
    <!--                            <h4>Card 3</h4>-->
    <!--                            <p>Card</p>-->
    <!--                            <div class="portfolio-links">-->
    <!--                                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"-->
    <!--                                   class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>-->
    <!--                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->

    <!--                <div class="col-lg-4 col-md-6 portfolio-item filter-web">-->
    <!--                    <div class="portfolio-wrap">-->
    <!--                        <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">-->
    <!--                        <div class="portfolio-info">-->
    <!--                            <h4>Web 3</h4>-->
    <!--                            <p>Web</p>-->
    <!--                            <div class="portfolio-links">-->
    <!--                                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"-->
    <!--                                   class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>-->
    <!--                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->

    <!--            </div>-->

    <!--        </div>-->
    <!--    </section>&lt;!&ndash; End Portfolio Section &ndash;&gt;-->


</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            2021
        </div>
    </div>


</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>

</body>

</html>